# oxygen

./: .gitignore  build.gradle  entity-system.txt  settings.gradle
api/: build.gradle
api/src/main/java/me/oop/oxygen/: Oxygen.java  Test.java  TestComponent.java  TestEntity.java
api/src/main/java/me/oop/oxygen/annotation/: EntityComponent.java  LinkToFieldGetter.java  LinkToFieldSetter.java  LinkToMethod.java  Synchronized.java
api/src/main/java/me/oop/oxygen/entity/: Entity.java  EntityController.java  EntityFactory.java
api/src/main/java/me/oop/oxygen/entity/component/: EntityFieldComponent.java  EntityMethodComponent.java  EntityProxiedClasses.java
api/src/main/java/me/oop/oxygen/event/: ValueChangeEvent.java
api/src/main/java/me/oop/oxygen/proxy/: EntityProxyClassMaker.java  ProxyClassWrapper.java
api/src/main/java/me/oop/oxygen/proxy/visitor/: ClassVisitor.java
api/src/main/java/me/oop/oxygen/proxy/visitor/implementation/: ControllerGetterVisitor.java  FieldVisitor.java  MethodTimeVisitor.java  MethodVisitorUsingLinkTo.java  NativeInterceptorVisitor.java
api/src/main/java/me/oop/oxygen/storage/: EntityStorage.java
api/src/main/java/me/oop/oxygen/util/: ClassHierarchyFieldsScanner.java  ClassUtility.java  Log.java  TypeAndParams.java  TypedFactory.java
api/src/main/java/me/oop/oxygen/util/coll/: ClassBasedStorage.java
event/src/main/java/me/oop/proxysystem/event/: EventHandler.java  EventManager.java
memory-db/: build.gradle
memory-db/src/main/java/me/oop/proxysystem/inmemorydb/: EntityStore.java  MemoryEntityManager.java  Test.java  TestComponent.java  TestEntity.java  work.txt
memory-db/src/main/java/me/oop/proxysystem/inmemorydb/template/: EntityTemplateCreator.java
scripts/: common-dependencies.gradle  commons.gradle  configure.gradle  creds.gradle  env.gradle  publish.gradle  repositories.gradle  root.gradle
