allprojects {
    repositories {
        mavenCentral()
        maven { setUrl("https://repo.codemc.org/repository/nms/") }
        maven { setUrl("https://repo.codemc.org/repository/maven-public/") }
        maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots") }
        maven { setUrl("https://jitpack.io") }
    }
}
